# POS

./: README.md
PA2/: Netzwerk xml
PA2/Bildverwaltungsprogramm/: AddPics.xaml  AddPics.xaml.cs  App.xaml  App.xaml.cs  Bildverwaltungsprogramm.csproj  Bildverwaltungsprogramm.sln  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MovePics.xaml  MovePics.xaml.cs  NewAlbum.xaml  NewAlbum.xaml.cs
PA2/Osterhase_selber/: Osterhase_selber.sln
PA2/Osterhase_selber/Osterhase_selber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsterStadt.db  OsterStadtDb.cs  Osterhase_selber.csproj  Person.cs  PersonDialog.xaml  Persondialog.xaml.cs
PA2/Schiffe versenken/: Schiffe versenken.sln
PA2/Schiffe versenken/Schiffe versenken/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schiffe versenken.csproj
PA2/Schiffe_versenken_selber/: Schiffe_versenken_selber.sln
PA2/Schiffe_versenken_selber/Schiffe_versenken_selber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PA2/Schiffe_versenken_selber/Schiffe_versenken_selber/Models/: Cell.cs  GameBoard.cs  Ship.cs
PA2/Schiffe_versenken_selber/Schiffe_versenken_selber/Network/: NetworkManager.cs
PA2/Schiffe_versenken_selber/Schiffe_versenken_selber/ViewModels/: MainViewModel.cs  RelayCommand.cs
PA2/Ultimatives Osterhasen Hilfs-Programm/: Ultimatives Osterhasen Hilfs-Programm.sln
PA2/Ultimatives Osterhasen Hilfs-Programm/Ultimatives Osterhasen Hilfs-Programm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsterStadtDb.cs  Person.cs  PersonDialog.xaml  PersonDialog.xaml.cs  Ultimatives Osterhasen Hilfs-Programm.csproj
Roboter_selbst/: Roboter_selbst.sln
Roboter_selbst/Roboter_selbst/: Anweisung.cs  App.xaml  App.xaml.cs  Bedingung.cs  Block.cs  Collect.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  Program.cs  Repeat.cs  Roboter_selbst.csproj  Schleife.cs  Token.cs
Taschenrechner/: Taschenrechner.sln
Taschenrechner/Taschenrechner/: MainWindow.xaml
Taschenrechner_selber/: Taschenrechner_selber.sln
Taschenrechner_selber/Taschenrechner_selber/: Anweisung.cs  App.xaml  App.xaml.cs  Hoch.cs  MainWindow.xaml  MainWindow.xaml.cs  MalDividiert.cs  PlusMinus.cs  Token.cs  Variable.cs  VariableDialog.xaml  VariableDialog.xaml.cs
Uebung_1.PA/: Uebung_1.PA.sln
Uebung_1.PA/Uebung_1.PA/: Anweisung.cs  App.xaml  App.xaml.cs  Bedingung.cs  Block.cs  Collect.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  Program.cs  Repeat.cs  Schleife.cs  Token.cs  Uebung_1.PA.csproj
Uebung_1.PA/Uebung_1.PA/ressources/: ebnf.txt
