<Window x:Class="Uebung_1.PA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung_1.PA"
        xmlns:robo="clr-namespace:AbcRobotCore;assembly=AbcRobotCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Input" TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label>Map:</Label>
            <ComboBox SelectionChanged="MapBox_SelectionChanged" Width="150" Name="MapBox"></ComboBox>
            <Label>Code:</Label>
            <ComboBox Width="150" SelectionChanged="CodeBox_SelectionChanged" Name="CodeBox"></ComboBox>
            <Button Width="100" Margin="20,0,000,0">Reset</Button>
            <Button Width="100" Margin="20,0,000,0" Name="RunButton" Click="RunButton_Click">Run</Button>
        </StackPanel>
        <robo:RobotField x:Name="robotField"  Grid.Column="1" Grid.Row="1"></robo:RobotField>
    </Grid>
</Window>
